# FlexReport

./: .gitignore  FlexReport.sln  README.md
FlexReport.Application/: FlexReport.Application.csproj
FlexReport.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FlexReport.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
FlexReport.Application/Common/Interfaces/: IDbSchemaGenerator.cs  IFlexReportDbContext.cs
FlexReport.Application/Common/Models/: GetData.cs
FlexReport.Application/Common/Services/: DbSchemaGenerator.cs
FlexReport.Application/Customers/Commands/: SynchronizeCustomerCommand.cs  SynchronizeCustomerCommandValidator.cs  SynchronizeCustomerDto.cs
FlexReport.Application/Extensions/: ServiceExtensions.cs
FlexReport.Application/Integrations/DataAccess/: IDataAccess.cs  IDatabaseRecord.cs  IDatabaseRow.cs
FlexReport.Application/Integrations/OpenAI/: IOpenAIClient.cs
FlexReport.Application/Models/Requests/: CreateReportRequest.cs  ExecuteReportRequest.cs  GetDataRequest.cs  SynchronizeCustomerRequest.cs
FlexReport.Application/Models/Responses/: CreateReportResponse.cs  ExecuteReportResponse.cs  GetDataResponse.cs
FlexReport.Application/Reports/Commands/: CreateReportCommand.cs  CreateReportCommandValidator.cs  ExecuteReportCommand.cs  ExecutedReportDto.cs  ReportDto.cs
FlexReport.Application/Services/: CustomerService.cs  DbSchemaGenerator.cs  ICustomerService.cs  IDbSchemaGenerator.cs
FlexReport.Application/Services/Abstractions/: ICustomerService.cs  IDbSchemaGenerator.cs  IReportService.cs
FlexReport.Application/Services/Implementations/: CustomerService.cs  (+2 more)
FlexReport.Infrastructure/: FlexReport.Infrastructure.csproj
FlexReport.Infrastructure/Configuration/: OpenAIConfiguration.cs
FlexReport.Infrastructure/Constants/: OpenAIConstants.cs
FlexReport.Infrastructure/Extensions/: ServiceExtensions.cs
FlexReport.Infrastructure/Migrations/: 20231007155553_Initial-Migration.Designer.cs  20231007155553_Initial-Migration.cs  FlexReportDbContextModelSnapshot.cs
FlexReport.Infrastructure/Persistence/: FlexReportDbContext.cs
(+21 files in other folders)
